# coverage.py configuration
[run]
source = htsql_spss
branch = True

[report]
exclude_lines =
        pragma: no cover
        raise NotImplementedError
        return "REQUIRED"

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

